! This file contains commands to be read in for a Pythia8 run.
! Lines not beginning with a letter or digit are comments.
! Names are case-insensitive  -  but spellings-sensitive!
! All masses & widths in GeV, lifetimes in millimeter

! 1) Settings used in the main program.
Main:numberOfEvents = 1000         	! number of events to generate

! 2) Settings related to output in init(), next() and stat().
Init:showChangedSettings = on      ! list changed settings
Init:showChangedParticleData = on  ! list changed particle data
Next:showScaleAndVertex = on
Next:numberCount = 100             ! print message every n events
Next:numberShowInfo = 10            ! print event information n times
Next:numberShowProcess = 10         ! print process record n times
Next:numberShowEvent = 10           ! print event record n times



! Detector geometry
ParticleDecays:xyMax = 30000 		! in mm/c
ParticleDecays:zMax = 30000 		! in mm/c
ParticleDecays:limitCylinder = on	! yes

! Process selection
Top:gg2ttbar = on		! gg fusion
Top:qqbar2ttbar = on		! qqbar fusion



